{
  "ConnectionStrings": {
    "AccountDbConnection": "Server=(localdb)\\mssqllocaldb;Database=TurboCollectionIdentityDB;Trusted_Connection=True;",
    "ApplicationDbConnection": "Server=(localdb)\\mssqllocaldb;Database=TurboCollectionDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
